list=[
[1,'blow','blow nose','','10'],
[2,'blow','blow up','car blows up','1'],
[3,'blow','blow up at [x]','blow up at me','1'],
[4,'blow','blow up [x]','blow up a balloon','1'],
[5,'interested','be interested in','hs is interested in ','2'],
[6,'interested','be interested to','hs is interested to ','2'],
[7,'into','be into','she is into yoga','2'],
[8,'involved','be involved with','she is involved with','2'],
[9,'jump','jump in','Let\'s jump in','1'],
[10,'kick','kick off','the movie kicks off','1'],
[11,'kick','kick off [x]','kick off the campaig','1'],
[12,'lift','lift [x]','lift a tariff','1'],
[13,'upset','upset the balance','','10'],
]
